{

  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-3SL2AV2\\FerhatMSSQLSERVE;Database=SignalRDb;User Id=sa;Password=ferhat123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
