{
   "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-3SL2AV2\\FerhatMSSQLSERVE;Database=SignalRCovidDb;User Id=sa;Password=ferhat123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



